<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45AA5ECC-9248-483A-AE35-597C3760158B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45AA5ECC-9248-483A-AE35-597C3760158B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3AC7228C-F1A0-4FED-BA35-550A250AB9CE}" WorkUnitID="{191F1D02-BD7C-4D72-8EF5-1492B8C88AA1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
