<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{7739C400-E770-4915-99B4-1826F152BE5A}">
					<ChildrenList>
						<Action Name="" ID="{BA42B936-4681-4CBC-B57C-7108649E5AE2}" ShortID="314647118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_SFX" ID="{E786C515-576A-46C7-84D7-8FFE727B879F}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
