<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ball_Jump" ID="{94BC07B2-9643-47ED-AD20-682CAD80D533}">
					<ChildrenList>
						<Action Name="" ID="{F4C67DFF-61C1-4B11-88D0-BA6AF555F5AB}" ShortID="377833824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bouncing_Ball" ID="{6B1BCA21-5DE8-4B13-90D6-B3475D11215D}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toss_Potato_Correct" ID="{CA5D52B1-37C6-43E3-A6B6-2150E33D3497}">
					<ChildrenList>
						<Action Name="" ID="{BC5635C4-F517-436E-8514-4921936C4BEC}" ShortID="534990452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TossPotato_Correct_SFX" ID="{0537B6A6-EE53-401E-AF39-0977B3206F2E}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toss_Potato_Incorrect" ID="{FBF9BCE1-546F-4D1C-8E50-7EBC07C64F63}">
					<ChildrenList>
						<Action Name="" ID="{271885AA-3C3C-49B2-9EBC-C1CFCE5AEFEF}" ShortID="11850181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TossPotato_Incorrect_SFX" ID="{10118A65-BF67-45B7-8C12-B7B3A69C5358}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Receive_Potato" ID="{955FB465-501E-43F7-A8E9-1BD3F31991B2}">
					<ChildrenList>
						<Action Name="" ID="{D0D80FCB-C4DD-43E7-9336-7FA7F8A24CDA}" ShortID="320632841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceivePotato_SFX" ID="{C79B492B-4E64-454C-8EE7-B836275D74AD}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ball_Roll" ID="{FF846744-BC7E-43DD-8864-8BD7BF9D8DE9}">
					<ChildrenList>
						<Action Name="" ID="{F64B881A-642A-4453-8D51-06E25FA6AE63}" ShortID="1048255470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rolling_Ball" ID="{E6E1EFDF-C91D-4A94-B29C-F095B6210784}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ball_Putt" ID="{79EBC064-F29E-48A3-9CC4-FE9A027E54E3}">
					<ChildrenList>
						<Action Name="" ID="{AD5E2E31-E0C8-4851-99F7-159699DF16B2}" ShortID="285428939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Golf_Putt" ID="{2C52AF7B-3097-4B88-B8A6-AF137CB766F8}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Billboard_Break" ID="{C837AA2F-0D1B-43DC-AB6C-DAADD43485E6}">
					<ChildrenList>
						<Action Name="" ID="{39A8EFBC-ED87-4332-B474-8402646E8A82}" ShortID="704039505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="billboard breaking sfx 2" ID="{5799E38B-6A5F-4797-A9B5-273D31F5B2D2}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CorrectHole_SFX" ID="{EA1BDA84-1940-41E3-A45D-183E7C885DF1}">
					<ChildrenList>
						<Action Name="" ID="{EC13D6A4-E835-46EC-B09D-4986F9529D90}" ShortID="725868673">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Correct Hole SFX" ID="{277DBDD5-FD92-4250-B24F-9E57A83349E8}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LaserMonster_SFX" ID="{770C7DCE-84EC-4F40-AC75-02A6E24BCC87}">
					<ChildrenList>
						<Action Name="" ID="{1E4049C9-4B14-4C78-AD75-EF825A74F0DE}" ShortID="238718717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_OneShotEdit" ID="{3E9D575C-0CB4-499D-AFD1-345260C8CFB2}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
