<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ball_Jump" ID="{94BC07B2-9643-47ED-AD20-682CAD80D533}">
					<ChildrenList>
						<Action Name="" ID="{F4C67DFF-61C1-4B11-88D0-BA6AF555F5AB}" ShortID="377833824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bouncing_Ball" ID="{6B1BCA21-5DE8-4B13-90D6-B3475D11215D}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toss_Potato_Correct" ID="{CA5D52B1-37C6-43E3-A6B6-2150E33D3497}">
					<ChildrenList>
						<Action Name="" ID="{BC5635C4-F517-436E-8514-4921936C4BEC}" ShortID="534990452">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TossPotato_Correct_SFX" ID="{0537B6A6-EE53-401E-AF39-0977B3206F2E}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Toss_Potato_Incorrect" ID="{FBF9BCE1-546F-4D1C-8E50-7EBC07C64F63}">
					<ChildrenList>
						<Action Name="" ID="{271885AA-3C3C-49B2-9EBC-C1CFCE5AEFEF}" ShortID="11850181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TossPotato_Incorrect_SFX" ID="{10118A65-BF67-45B7-8C12-B7B3A69C5358}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Receive_Potato" ID="{955FB465-501E-43F7-A8E9-1BD3F31991B2}">
					<ChildrenList>
						<Action Name="" ID="{D0D80FCB-C4DD-43E7-9336-7FA7F8A24CDA}" ShortID="320632841">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ReceivePotato_SFX" ID="{C79B492B-4E64-454C-8EE7-B836275D74AD}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ball_Roll" ID="{FF846744-BC7E-43DD-8864-8BD7BF9D8DE9}">
					<ChildrenList>
						<Action Name="" ID="{F64B881A-642A-4453-8D51-06E25FA6AE63}" ShortID="1048255470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rolling_Ball" ID="{E6E1EFDF-C91D-4A94-B29C-F095B6210784}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
