<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3C37F4B8-3A22-4D41-9138-F055A854A768}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ball_Jump" ID="{94BC07B2-9643-47ED-AD20-682CAD80D533}">
					<ChildrenList>
						<Action Name="" ID="{F4C67DFF-61C1-4B11-88D0-BA6AF555F5AB}" ShortID="377833824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bouncing_Ball" ID="{6B1BCA21-5DE8-4B13-90D6-B3475D11215D}" WorkUnitID="{F953BB53-3471-4F54-84DD-B41C68643107}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
