<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F953BB53-3471-4F54-84DD-B41C68643107}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F953BB53-3471-4F54-84DD-B41C68643107}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test_SFX" ID="{E786C515-576A-46C7-84D7-8FFE727B879F}" ShortID="418367421">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro Music_Master-St" ID="{1441CCC8-B4C4-45EA-B8AF-DDA1FBA31BE2}">
							<Language>SFX</Language>
							<AudioFile>Intro Music_Master-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="168697633"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Intro Music_Master-St" ID="{1441CCC8-B4C4-45EA-B8AF-DDA1FBA31BE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
