<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F953BB53-3471-4F54-84DD-B41C68643107}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F953BB53-3471-4F54-84DD-B41C68643107}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bouncing_Ball" ID="{6B1BCA21-5DE8-4B13-90D6-B3475D11215D}" ShortID="698639178">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bouncing ball sfx 5" ID="{76F94A2C-B32D-46A1-A622-B2F42079B2E6}">
							<Language>SFX</Language>
							<AudioFile>bouncing ball sfx 5.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="646396865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bouncing ball sfx 5" ID="{76F94A2C-B32D-46A1-A622-B2F42079B2E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TossPotato_Correct_SFX" ID="{0537B6A6-EE53-401E-AF39-0977B3206F2E}" ShortID="944413483">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TossedCorrect_SFX_Master-St" ID="{999CBB3C-E2BB-4108-A5B6-142B86AF6100}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>TossedCorrect_SFX_Master-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="559015716"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TossedCorrect_SFX_Master-St" ID="{999CBB3C-E2BB-4108-A5B6-142B86AF6100}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TossPotato_Incorrect_SFX" ID="{10118A65-BF67-45B7-8C12-B7B3A69C5358}" ShortID="390977858">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TossedIncorrect_SFX_Master-St" ID="{3558E20E-6A7C-4967-9E97-27764BF46D32}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>TossedIncorrect_SFX_Master-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="707757364"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="TossedIncorrect_SFX_Master-St" ID="{3558E20E-6A7C-4967-9E97-27764BF46D32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ReceivePotato_SFX" ID="{C79B492B-4E64-454C-8EE7-B836275D74AD}" ShortID="343095437">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PotatoRecieved_SFX_Master-St" ID="{A821D1F9-7BE9-4764-8C48-B28642FA58C9}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>PotatoRecieved_SFX_Master-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="840297879"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Correct Hole SFX" ID="{D427F840-CC7A-41FE-8B1E-A0BB10964C46}">
							<Language>SFX</Language>
							<AudioFile>Correct Hole SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628998189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PotatoRecieved_SFX_Master-St" ID="{A821D1F9-7BE9-4764-8C48-B28642FA58C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rolling_Ball" ID="{E6E1EFDF-C91D-4A94-B29C-F095B6210784}" ShortID="297053312">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1740</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rolling ball sfx  3" ID="{4308AADB-819B-4AE5-8BC7-69B3ED5FDF3D}">
							<Language>SFX</Language>
							<AudioFile>rolling ball sfx  3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="632638271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="rolling ball sfx  3" ID="{4308AADB-819B-4AE5-8BC7-69B3ED5FDF3D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Golf_Putt" ID="{2C52AF7B-3097-4B88-B8A6-AF137CB766F8}" ShortID="69558531">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>560</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{362E66A3-6A9D-4A68-93C7-7DFD2F90F5F9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="455"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Golf Putting SFX" ID="{0F6E1499-ACCA-4099-AFED-407CF0028B53}">
							<Language>SFX</Language>
							<AudioFile>Golf Putting SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1036349936"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Correct Hole SFX" ID="{AC36DD7B-6B40-41AD-BCE8-BDABCD0D0DE5}">
							<Language>SFX</Language>
							<AudioFile>Correct Hole SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628998189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Golf Putting SFX" ID="{0F6E1499-ACCA-4099-AFED-407CF0028B53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="billboard breaking sfx 2" ID="{5799E38B-6A5F-4797-A9B5-273D31F5B2D2}" ShortID="23401473">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1210</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="billboard breaking sfx 2" ID="{24DEE4F2-7892-4021-B405-3A1EF979F87C}">
							<Language>SFX</Language>
							<AudioFile>billboard breaking sfx 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="477408126"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="billboard breaking sfx 2" ID="{24DEE4F2-7892-4021-B405-3A1EF979F87C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Correct Hole SFX" ID="{277DBDD5-FD92-4250-B24F-9E57A83349E8}" ShortID="68172808">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>41</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{12FEA90A-5756-45B3-84C0-8CA6323ACE5C}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Correct Hole SFX" ID="{29EC6C6A-C1A7-483E-80FA-40037C5E3E24}">
							<Language>SFX</Language>
							<AudioFile>Correct Hole SFX.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628998189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Correct Hole SFX" ID="{29EC6C6A-C1A7-483E-80FA-40037C5E3E24}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Laser_OneShotEdit" ID="{3E9D575C-0CB4-499D-AFD1-345260C8CFB2}" ShortID="1022478781">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1190</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Laser_OneShotEdit" ID="{AD64EB6F-8F35-4AC0-B4C4-B5B27205CC7A}">
							<Language>SFX</Language>
							<AudioFile>Laser_OneShotEdit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="652271176"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Laser_OneShotEdit" ID="{AD64EB6F-8F35-4AC0-B4C4-B5B27205CC7A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Golf Theme" ID="{E2B449F2-E682-40C0-AD26-E69B322FCB34}" ShortID="455457218">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
