<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E332244-1F8F-4D77-9865-11B6491451C1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Dialogue Work Unit" ID="{9E332244-1F8F-4D77-9865-11B6491451C1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Let's Hope" ID="{5167B135-3330-44AA-A9D5-6334BE052F02}" ShortID="409890226">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Let's Hope_Mix-St" ID="{C2368E8A-502F-48AC-881E-D6D43CAD2FE8}">
							<Language>SFX</Language>
							<AudioFile>Let's Hope_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="252893937"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Let's Hope_Mix-St" ID="{C2368E8A-502F-48AC-881E-D6D43CAD2FE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Friendly Reminder" ID="{AB80DD94-38CB-4947-9617-E3ED6B3CC3D0}" ShortID="567817938">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Friendly Reminder_Mix-St" ID="{26E1D76D-B837-45E2-B27F-6BAFB43EAE73}">
							<Language>SFX</Language>
							<AudioFile>Friendly Reminder_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="483724429"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Friendly Reminder_Mix-St" ID="{26E1D76D-B837-45E2-B27F-6BAFB43EAE73}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Look at it Soar" ID="{6B2AE7FD-6E74-4740-982E-5B684325AC15}" ShortID="42930862">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Soar_Mix-St" ID="{334769F7-AAA0-49AB-AB3A-7B33C5084299}">
							<Language>SFX</Language>
							<AudioFile>Soar_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="646977660"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Soar_Mix-St" ID="{334769F7-AAA0-49AB-AB3A-7B33C5084299}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Windmill" ID="{1278F651-1E0C-4AC0-AF25-6F766A83CB46}" ShortID="482071755">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Windmill_Mix-St" ID="{8BE718CD-7E72-4E10-9642-872A19322F08}">
							<Language>SFX</Language>
							<AudioFile>Windmill_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="487302273"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Windmill_Mix-St" ID="{8BE718CD-7E72-4E10-9642-872A19322F08}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Solid Light" ID="{F05D71E4-1209-4BAE-9754-27DCCBBE2488}" ShortID="239430179">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Solid Light_Mix-St" ID="{EEDA996F-266B-4116-8579-75FA3D63A5DF}">
							<Language>SFX</Language>
							<AudioFile>Solid Light_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="955658929"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Solid Light_Mix-St" ID="{EEDA996F-266B-4116-8579-75FA3D63A5DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="If my ball" ID="{BDB71B3E-6143-4342-A5BB-D9ACA1627D5B}" ShortID="398211212">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ball Block_Mix-St" ID="{7939631C-7681-4053-BC0F-3E42642029CD}">
							<Language>SFX</Language>
							<AudioFile>Ball Block_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="79882510"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Ball Block_Mix-St" ID="{7939631C-7681-4053-BC0F-3E42642029CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Hole in one" ID="{B9D711F6-B36D-4A50-8565-A9FE39CA01A0}" ShortID="152426254">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hole in one_Mix-St" ID="{929835AE-90C2-4129-BD35-2B2308A381BE}">
							<Language>SFX</Language>
							<AudioFile>Hole in one_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="645095727"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Hole in one_Mix-St" ID="{929835AE-90C2-4129-BD35-2B2308A381BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Par met" ID="{D0D38106-8054-4213-BBA6-945AECE84866}" ShortID="653889479">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="par met_Mix-St" ID="{2A9A5B21-9524-464C-89E6-32FD964F6D7C}">
							<Language>SFX</Language>
							<AudioFile>par met_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="767101463"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="par met_Mix-St" ID="{2A9A5B21-9524-464C-89E6-32FD964F6D7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Over par" ID="{53BF3B67-A52B-45A7-9E77-0C2B5F499FF7}" ShortID="937536964">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="one too many_Mix-St" ID="{055C6B3C-8104-4B52-914F-BCD329ACBAF3}">
							<Language>SFX</Language>
							<AudioFile>one too many_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="938086836"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="one too many_Mix-St" ID="{055C6B3C-8104-4B52-914F-BCD329ACBAF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wrong Answer 1" ID="{DA07CFC0-AF94-4822-93F7-587EA280D391}" ShortID="547317085">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wrong answer_Mix-St" ID="{91335776-8D91-4996-A966-27AAC7DF576B}">
							<Language>SFX</Language>
							<AudioFile>wrong answer_Mix-St.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="592974540"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="wrong answer_Mix-St" ID="{91335776-8D91-4996-A966-27AAC7DF576B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Wrong Answer 2" ID="{3B78D5FA-6A41-4964-ADE5-425868EE77C1}" ShortID="201916800">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Sound>
				<RandomSequenceContainer Name="Time Up Random Container" ID="{61F7E0E6-1003-48A2-ABE7-840AA034CBC2}" ShortID="90616798">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Time up 1" ID="{CF19EC99-ECF2-4AC0-8909-ED7ABE35EDC9}" ShortID="720948615">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="time's up 1_Mix-St" ID="{2241AA03-B1BF-477D-91A0-EB3AB4802810}">
									<Language>SFX</Language>
									<AudioFile>time's up 1_Mix-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287949453"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="time's up 1_Mix-St" ID="{2241AA03-B1BF-477D-91A0-EB3AB4802810}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Time up 2" ID="{C19C3A86-DD80-45B4-BEDD-4B306DEE141B}" ShortID="497076778">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="time's up 2_Mix-St" ID="{1441128D-8C73-4B94-9EE2-E6FE0F75893F}">
									<Language>SFX</Language>
									<AudioFile>time's up 2_Mix-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243294314"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="time's up 2_Mix-St" ID="{1441128D-8C73-4B94-9EE2-E6FE0F75893F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Time up 3" ID="{FDA33421-F867-43AD-85DA-6C50B38E7811}" ShortID="186695451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98A7DF5B-FDE8-40E3-AD06-1C9042204A68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45AA5ECC-9248-483A-AE35-597C3760158B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="time's up 3_Mix-St" ID="{9AF1F9AE-F299-4A01-B451-EFB01C283175}">
									<Language>SFX</Language>
									<AudioFile>time's up 3_Mix-St.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014263071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="time's up 3_Mix-St" ID="{9AF1F9AE-F299-4A01-B451-EFB01C283175}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
