<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{191F1D02-BD7C-4D72-8EF5-1492B8C88AA1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{191F1D02-BD7C-4D72-8EF5-1492B8C88AA1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3AC7228C-F1A0-4FED-BA35-550A250AB9CE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5E4DE383-B4B7-4F46-88E9-AC3956BB95C2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
